selectId=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE) 
selectCheckId=SELECT * FROM MEMBER WHERE USERID=?
updateMember=UPDATE MEMBER SET USERNAME=?, GENDER=?, AGE=?, EMAIL=?, PHONE=?, ADDRESS=?, HOBBY=? WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?