searchMember=SELECT * FROM MEMBER
searchMemberKey=SELECT * FROM MEMBER WHERE USERID LIKE ? WHERE RNUM BETWEEN ? AND ?
searchMemberKey2=SELECT * FROM MEMBER WHERE USERNAME LIKE ? WHERE RNUM BETWEEN ? AND ?
searchMemberKey3=SELECT * FROM MEMBER WHERE GENDER LIKE ? WHERE RNUM BETWEEN ? AND ?
searchPageMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE) A) WHERE RNUM BETWEEN ? AND ?
memberCount=SELECT COUNT(*) FROM MEMBER