searchNotice=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE STATUS='Y' ORDER BY NOTICE_DATE DESC) A ORDER BY 2 DESC) WHERE RNUM BETWEEN ? AND ?
noticeCount=SELECT COUNT(*) FROM NOTICE
searchNoticeForNo=SELECT * FROM NOTICE WHERE NOTICE_NO=?
selectNotice=SELECT * FROM NOTICE WHERE STATUS='Y' AND NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_WRITER=?, NOTICE_CONTENT=?, NOTICE_DATE=SYSDATE, FILEPATH=? WHERE NOTICE_NO=?